geo.enabled=true
geo.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
# default location is set with cloudera manager
#geo.database_path=hdfs:/path/to/cyb_92/GeoLite2-City.mmdb

asn.enabled=true
asn.ip_fields=ip_src_addr,ip_dst_addr,not_defined,ip_dst,ip_src
# default location is set with cloudera manager
#asn.database_path=hdfs:/path/to/cyb_92/GeoLite2-ASN.mmdb

lookups.config.file=network/triage/enrichments-lookups.json

hbase.enabled=false
enrichments.config=network/triage/enrichments_storage.json

rest.enabled=false
rest.config.file=network/triage/enrichment-rest.json

threatq.enabled=false
threatq.config.file=network/triage/enrichments-threatq.json

stellar.enabled=false
stellar.config.dir=stellar

stix.enabled=false
rules.enabled=false

kafka.group.id=BRANCH.network.parse.PARSER_NAME

topic.input=BRANCH.network.triage.input
topic.output=BRANCH.network.triage.output
enrichment.topic.input=BRANCH.network.enrichments.input
enrichment.topic.query.output=BRANCH.network.enrichments.output
query.input.topic=BRANCH.network.scoring.input
query.output.topic=BRANCH.network.scoring.output
threatq.topic.input=BRANCH.network.threatq.input

parallelism=1
flink.job.name=BRANCH.network.triage

